//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)

//----------------hover-img---------------
@keyframes off
	0%
		opacity: 1
	50%
		opacity: 1
	100%
		opacity: 0
