.modal
	position: relative
	overflow: hidden
	max-width: 320px
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1

	h2
		text-align: center
		font-size: 30px
		&::before
			left: 50%
			transform: translate(-50%, 0)

	h3
		text-align: center

	p
		text-align: center

	.btn
		width: 100%

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards
