.contacts-content
	padding: 90px 0
	position: relative

	&::before
		content: ""
		position: absolute
		right: 0
		height: 80%
		width: 47%
		background-color: #fafafa

	&__list
		display: flex
		flex-direction: column
		margin-left: 100px
		padding-top: 85px

	li
		position: relative
		padding-left: 40px
		margin-bottom: 35px
		font-size: 18px
		line-height: 1.7
		p
			margin-bottom: 0

	span
		text-transform: uppercase
		font-size: 12px

	a, li
		color: #212121

	i
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #dbad5f

	.fa-phone
		transform: rotate(90deg)