.project-content
	padding: 90px 0

	h3
		text-transform: uppercase
		margin-bottom: 10px

	img
		margin-bottom: 30px

	span
		font-size: 14px
		color: #008fbe

	p
		margin-bottom: 0
		line-height: 1.5

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		padding: 50px 35px 35px
		position: relative
		display: block
		width: 33.333%
		overflow: hidden
		border: 1px solid #e6e6e6
		color: $text
		font-size: 16px
		transition: all .5s
		z-index: 1
		&:hover
			color: $text
			border: 1px solid #fff
			box-shadow: 0 10px 30px rgba(0, 0, 0, .1)
			.project-content__bg
				opacity: .03

		&:focus
			color: $text
			border: 1px solid #fff
			box-shadow: 0px 10px 30px rgba(0, 0, 0, .1)
			.project-content__bg
				opacity: .03
	&__bg
		position: absolute
		top: 35%
		left: 50%
		height: 220px
		width: auto
		filter: grayscale(100%)
		opacity: 0
		z-index: -1
		transition: all .5s