.sentence-content
	padding: 90px 0 30px
	&:last-child
		padding-top: 30px
	
	iframe
		margin-right: 30px
		margin-left: 0

	&--price
		padding-bottom: 30px
		background-color: #fafafa

		li
			position: relative
			margin-bottom: 45px
			padding-left: 60px
			font-size: 18px

		h3
			margin-bottom: 0

		p
			margin: 0


		&__namber
			position: absolute
			left: 0
			top: 0
			display: block
			background: linear-gradient(to bottom, #e9c375, #cf9a4c)
			width: 30px
			height: 30px
			box-shadow: 10px 0 30px rgba(230, 157, 53, .4)
			border-radius: 100%
			line-height: 30px
			text-align: center
			font-weight: 700
			color: #fff

	&__text
		p
			margin-left: 30px
