//--------------------max-height---------------------
@media only screen and (max-height : 1100px)
	html
		overflow-y: auto

	.header--content
		align-items: flex-start


	.main
		padding: 150px 0 150px 0
		&--page
			padding: 0
			height: auto

	.footer
		bottom: 10px
		position: fixed

@media only screen and (max-height : 800px)
	.main
		position: relative
		height: 100%

	.footer
		position: absolute

//--------------------max-width---------------------
@media only screen and (max-width : 1200px)
	.articles-content
		padding-bottom: 60px
		img
			margin-right: 15px

		p
			margin-bottom: 15px

		&__new
			&_item
				margin-bottom: 30px
				padding-bottom: 30px

	.project-content
		&__item
			padding: 20px

	.about-content
		&--two
			padding-bottom: 40px
			p
				margin-left: 0

			img
				width: 100%

		&__list
			background-position: 0 0

	.contacts-content
		padding-bottom: 20px
		&__list
			margin-left: 40px

	.financing-content
		&__text
			column-gap: 50px

		blockquote
			padding-left: 60px

	.header
		&__logo
			a
				font-size: 14px
			img
				margin-right: 15px

		&__block
			a
				font-size: 18px
		&__call
			margin-right: 15px

		&--content
			padding-top: 100px
			text-align: center
			align-items: flex-start
			height: auto

			h1
				margin-top: 0

	.circle
		width: 100%
		height: 600px
		top: 0
		margin-top: 50px


	.nav
		top: 80px
		padding-top: 40px
		padding-bottom: 40px
		overflow: auto
	
	.main
		padding: 100px 0
		// height: auto
	
		&--page
			padding: 0

	.circle
		right: 0

		&__top
			img
				left: 50%
				transform: translate(-50%, 0)

			span
				left: 50%

			svg
				left: 50%
				transform: translate(-50%, 0)


		&__center
			top: 210px

			img
				position: relative

			.active
				display: none

			a
				&:hover
					img
						display: none

					.active
						display: block
				&:focus
					img
						display: none

					.active
						display: block
			&_left
				left: 18%

			&_center
				left: 41.8%
				top: 3px

			&_right
				left: 57%

		&__bottom
			left: 0
			top: 370px

			img
				position: absolute
				left: 31%

			svg
				left: 45%

			span
				left: 42%

			.active
				top: 4px
				left: 281px

	.footer
		position: absolute
		&--page
			&__content
				div
					margin-right: 15px

		&__copy
			width: 65%


@media only screen and (max-width : 992px)
	.section
		padding-top: 60px
		padding-bottom: 40px

	.video__title
		text-align: left

	.articles-content
		h3
			font-size: 20px

		&__new
			text-align: left
			&_item
				&:nth-child(3)
					margin-bottom: 20px

		&__pagination
			margin-bottom: 40px

	.project-content
		&__list
			justify-content: center

		&__item
			width: 50%

	.about-content
		&--two
			img
				margin-bottom: 20px

		&__list
			padding-top: 30px
			background-position: center

		&__item
			width: 50%
			&:nth-child(even)
				width: 50%

	.contacts-content
		&::before
			height: 100%
		
		&__list
			margin: 0
			padding-top: 30px

		li
			padding-left: 0
			margin-bottom: 20px

		i
			position: relative
			margin-right: 10px
			top: 2px
	
	#map
		height: 400px

	.map
		padding: 40px 0


	.sentence-content
		&--price
			text-align: left

		li
			margin-bottom: 20px

		iframe
			margin: 0
			width: 100%

		p
			margin: 0 0 15px 0

		.video__title
			margin-bottom: 20px

	.financing-content
		&__text
			columns: 1

		blockquote
			padding: 0 50px

	h2
		font-size: 30px
		margin-bottom: 25px

	iframe
		margin: 0

	.footer--page
		text-align: center
		&__content
			flex-wrap: wrap
			div
				width: 48%
				margin-bottom: 20px
				margin-right: 0

	.header
		&__logo
			p
				position: absolute
				top: 50%
				transform: translate(0, -50%)

			img
				margin-right: 10px
				width: 55px
				height: 55px

		&__call
			display: none

		&__download
			margin-right: 15px
			display: none

		&--content
			&__sub-title
				margin-bottom: 10px

			&__text
				margin-bottom: 25px
	
	.nav
		top: 65px
		padding-top: 20px
		padding-bottom: 80px

		ul
			margin-bottom: 20px

		.header__call
			display: flex
			align-items: flex-start
			margin-bottom: 10px

			a
				line-height: 1
				font-size: 18px

		.header__download
			display: block

			br
				display: none

	.circle
		&__center
			&_left
				left: 7%

			&_right
				left: 59%

			&_center
				left: 38.5%

		&__bottom
			.off
				transition: .0s

			&:hover
				.off
					transition-delay: 0s
					transition: .0s
					opacity: 0
				.active
					transition: .0s
			&:focus
				.off
					transition-delay: 0s
					transition: .0s
					opacity: 0
				.active
					transition: .0s
			img
				left: 50%
				transform: translate(-50%, 0)
			
			.active
				left: 50%
				transform: translate(-50%, 0)

			span
				left: 50%
				transform: translate(-50%, 0)


			svg
				left: 50%
				transform: translate(-50%, 0)

	h1
		font-size: 50px


	.main
		&--page
			text-align: center

	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

@media only screen and (max-width : 768px)
	.main
		height: 100%

@media only screen and (max-width : 767px)
	.articles-content
		a
			width: 100%
			height: auto

		img
			width: 100%
			height: auto
			margin-bottom: 15px
			margin-right: 0

		&__new
			&_item
				display: flex
				align-items: center
				flex-direction: column

			&_info
				a
					width: auto

	.project-content
		img
			margin-bottom: 20px

		&__item
			width: 100%

	.video
		display: none

	.header
		&__download
			display: none

		&--content
			padding-top: 0
			height: 1060px

	.circle
		&__center
			&_left
				left: -9%

			&_right
				left: 63%

			&_center
				left: 34.5%

		&__bottom
			img
				left: 50%
				top: 0
				transform: translate(-50%, 0)

			.active
				top: 4px
				left: 254px		

	.footer
		&__container
			flex-direction: column
			align-items: center
			text-align: center

		&__copy
			width: 100%

		&--page
			&__line
				flex-direction: column
				align-items: center
				text-align: center
		&__soc
			margin-bottom: 20px

	.header
		&--page
			padding-top: 120px


	.main
		&--page

			h1
				font-size: 45px

			.header--content
				margin-bottom: 75px

	.nav
		width: 100%
		ul
			text-align: center

		.header__download, .header__call
			text-align: center
			margin-right: 0

		.header__call
			align-items: center


@media only screen and (max-width : 576px)
	h2
		font-size: 24px
	
	.form
		input
			line-height: 40px
			height: 40px
			&::placeholder
				line-height: 40px
	.btn
		line-height: 40px
		height: 40px
		&::before
			width: 33px
			height: 33px

		&::after
			top: 1px
			right: 17px
			width: 12px
			height: 12px
	
	#map
		height: 300px
	
	.contacts-content
		&::before
			display: none

		li
			font-size: 14px

		i
			font-size: 14px

	.sentence-content
		padding-top: 50px
		&--price
			li
				padding-left: 45px
				font-size: 16px

	.financing-content
		blockquote
			padding: 0
			font-size: 16px

		iframe
			max-height: 200px

		&__title
			padding-left: 40px
			&::before
				left: 0

	.footer--page
		padding-top: 100px
		&__content
			div
				width: 100%
				&:last-child
					margin-bottom: 0

	.header
		padding-top: 10px

		&__search
			height: 40px
			width: 40px
			&::before
				width: 15px
				height: 15px

		.hamburger
			height: 40px
			width: 40px

			&__box
				height: 40px
				width: 40px
				left: 40%
				top: 68%

			&-active
				.hamburger__box
					left: 27%
					top: 60%

		&__logo
			img
				width: 35px
				height: 35px
				margin-right: 5px

		&--content
			padding-bottom: 50px
			height: auto

			p
				font-size: 12px
				br
					display: none

	h1
		font-size: 40px
	
	.search-form
		input
			height: 40px
			line-height: 40px

		&--active
			width: 180px

	.circle
		margin: 40px 0 0 0
		top: 0
		height: auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		display: none

		&--resposive
			display: flex
			flex-wrap: wrap
			justify-content: space-between

			img
				display: none

			svg
				width: 25px
				height: 25px
				position: relative
				left: 0
				top: 0
				right: 0
				transform: translate(0, 0)
				margin: 0 auto

			span
				position: relative
				font-size: 12px
				left: 0
				top: 0
				transform: translate(0, 0)
				br
					display: none

			i
				font-size: 8px
				margin-left: 3px

			a
				width: 49%
				transition: all .3s
				display: flex
				align-items: center
				flex-direction: column
				padding: 20px 5px
				&:hover
					background-color: #e8b66c
					border-bottom: 3px solid #9c763e
					.active
						display: none
				&:focus
					background-color: #e8b66c
					border-bottom: 3px solid #9c763e
					.active
						display: none

			&__top
				background-color: #fff
				height: 90px
				display: block
				border: 3px solid #e8b66c
				padding: 15px
				display: flex
				align-items: center
				flex-direction: column
				margin-bottom: 10px

			&__center
				.active
					display: none

				&_left
					position: relative
					top: 0
					left: 0
					transform: translate(0, 0)
					background-color: #fff
					width: 100%
					height: 90px
					border: 3px solid #e8b66c
					padding: 15px
					margin-bottom: 10px

				&_right
					position: relative
					top: 0
					left: 0
					transform: translate(0, 0)
					background-color: #fff
					width: 100%
					height: 90px
					display: block
					border: 3px solid #e8b66c
					padding: 15px
					margin-bottom: 10px

			&__bottom
				top: 0
				position: relative
				top: 0
				left: 0
				transform: translate(0, 0)
				background-color: #fff
				width: 100%
				height: 90px
				display: block
				border: 3px solid #e8b66c
				padding: 20px

	.main
		padding-top: 80px
		height: auto
		&--page
			padding: 0

	.nav
		top: 55px


@media only screen and (max-width : 480px)
	h1
		font-size: 35px

	h2
		&::before
			left: 50%
			transform: translate(-50%, 0)
	
	.btn
		&--back
			margin-bottom: 15px
	
	.video__title
		padding-left: 50px
		&::before
			left: 0

	.about-content
		&--two
			padding-bottom: 0

		&__namber
			font-size: 34px

		&__list
			font-size: 14px

		&__item
			width: 100%
			&:nth-child(even)
				width: 100%

			p
				line-height: 1.4

		&__namber
			line-height: 1.3

	.financing-content
		padding-bottom: 0

		iframe
			min-height: 200px

	.header--page
		&__line
			flex-direction: column

	.main
		&--page

			h1
				font-size: 30px

			.header--content__btn
				margin-bottom: 45px


